{
  "name": "ova-api",
  "version": "1.0.0",
  "description": "Dependencia que interactúa con la API de los cursos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "backend",
    "course",
    "esap"
  ],
  "author": "Christian Arias",
  "license": "ISC",
  "dependencies": {
    "check-types": "7.4.0",
    "js-cookie":"2.2.0",
    "whatwg-fetch":"2.0.4",
    "bluebird":"3.5.1",
    "lodash":"4.17.10"
  }
}
